<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf070cacbfe04bf4921f706d57210139" Name="Diagram1">
        <EntityTypeShape EntityType="PoonehModel1.Company" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel1.HoliDay" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel1.Person" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel1.PoonehReservation" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel1.Restaurant" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel1.Schedule" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel1.Tray" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel1.WorkSheet" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PoonehModel1.FK_Person_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel1.FK_PoonehReservation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel1.FK_Restaurant_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel1.FK_Person_WorkSheet1" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel1.FK_PoonehReservation_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel1.FK_PoonehReservation_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel1.FK_PoonehReservation_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel1.FK_PoonehReservation_Tray" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel1.FK_Schedule_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel1.FK_Schedule_Tray" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PoonehModel1.Person_Restaurant" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="PoonehModel1.FK_Person_Restaurant_Person" />
        <AssociationConnector Association="PoonehModel1.FK_Person_Restaurant_Restaurant" />
        <EntityTypeShape EntityType="PoonehModel1.ExtraTime" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="PoonehModel1.FK_ExtraTime_Company" />
        <AssociationConnector Association="PoonehModel1.FK_ExtraTime_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>