<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7122c1f328c34ef9b8ba09d4719ac725" Name="Diagram1">
        <EntityTypeShape EntityType="PoonehModel.Company" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel.Person" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel.PoonehReservation" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel.Restaurant" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel.Schedule" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel.Tray" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoonehModel.WorkSheet" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PoonehModel.FK_Person_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel.FK_PoonehReservation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel.FK_Restaurant_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel.FK_Person_WorkSheet1" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel.FK_PoonehReservation_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel.FK_PoonehReservation_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel.FK_PoonehReservation_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel.FK_PoonehReservation_Tray" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel.FK_Schedule_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="PoonehModel.FK_Schedule_Tray" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PoonehModel.HoliDay" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PoonehModel.ExtraTime" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="PoonehModel.Person_Restaurant" Width="1.5" PointX="8.25" PointY="12.25" />
        <AssociationConnector Association="PoonehModel.FK_ExtraTime_Company" />
        <AssociationConnector Association="PoonehModel.FK_ExtraTime_Person" />
        <AssociationConnector Association="PoonehModel.FK_Person_Restaurant_Person" />
        <AssociationConnector Association="PoonehModel.FK_Person_Restaurant_Restaurant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>